# metadados requeridos
sonar.projectKey=Teste
sonar.projectName=Teste
sonar.projectVersion=0.1
# caminhos para os códigos fontes
# caminhos podem ser separados por vírgula
#usar . para pegar tudo
sonar.sources=src
sonar.tests=test
# A linguagem do projeto
sonar.language=java
sonar.java.binaries= src/abcbolinhas
# Formato
sonar.sourceEncoding=UTF-8